* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;


}


#header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Name {
    font-size: 70px;
    margin-top: 10px;
    padding-right: 6%;
    color: #00abf0;
    /*font-family: 'Lobster', cursive;*/
    /*font-family: 'Rouge Script', cursive;*/
    /*font-family: 'Mukta', sans-serif;*/

}

.Name {
    font-family: 'Rouge Script', cursive;

}

.container {

    padding: 10px, 10%;

}


nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 40px;
    font-weight: bold;

}


nav ul li a {
    color: #fff;
    font-style: bold;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}


nav ul li a::after {

    content: '';
    width: 0;
    height: 3px;
    background: #46b9e0f7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}


nav ul li a:hover::after {
    width: 70%;

}

.cont {
    display: flex;
    flex-wrap: wrap;
}


.header-text h1 {
    margin-top: 0%;
    font-size: 30px;
}

.image {
    display: flex;
    margin-top: -3%;
    padding-left: 866px;
    background-image: url('background selfie.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 1px;


}


.header-text {
    padding-top: 5%;
    padding-left: 5%;
    font-size: 60px;

}


.header-text h1 span {
    /* font-family: 'Lobster', cursive;*/
    text-align: top;

    margin: 0px 1%;
    color: #157bb2;

}



/*<!--    ---------------            ABOUT       ---------     -->*/
#about {
    padding: 20px 0px;
    color: #abab;
}

.container {
    padding: 10px, 10%;
}


.row {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1 {
    flex-basis: 35%;

}


.about-col-1 img {

    border-radius: 15px;
    width: 100%;
    padding-left: 0%;
}



.about-col-2 {
    flex-basis: 60%;
    color: #fff;
}


.text {
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 40px;
    color: #fff;
    padding-left: 4%;
}


.text {
    padding-top: 14px;
    margin-top: 3px;
}



.text span {
    /* font-family: 'Lobster', cursive;*/
    text-align: top;

    margin: 0px 1%;

    color: #0ab9fe;
    /*#157bb2;*/

}

.about-col-2 p {
    padding-left: 2%;

    font-size: 18px;
}


.tab-titles {
    display: flex;
    margin: 20px, 40px;
}


.tab-link {
    margin-right: 62px;

    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}



.tab-link::after {
    content: '';
    width: 0;
    height: 3px;
    background: #46b9e0f7;

    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
    transform: 0.5s;
    z-index: -1;
}

.tab-link:hover::after {
    width: 70%;

}



.tab-contents ul li {

    list-style: none;
    margin: 12px 12px;
}



.tab-contents ul li span {
    color: #00abf0;
    font-size: 17px;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*<!--    ---------------                                                           Services             ---------                 -->
*/


.container {

    padding-left: 17px;
    padding-right: 17px;
    height: 25%;

}

#services {
    padding: 20px 0;

}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;

    grid-gap: 2.2rem;
    margin-top: 7rem;
}


.service-box {
    background-color: #262626;
    padding: 45px 30px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;

    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;

}


.service-box i {

    font-size: 65px;
    margin-bottom: 30px;
    color: #00abf0;
}


.service-list div h2 {

    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.service-list div a {
    text-decoration: none;
    color: #081b29;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {

    background-color: #1186b5;
    transform: translateY(-14px);

}



.read {

    display: inline-block;
    padding: 9px 28px;
    background-color: #50d0ff;
    font-size: 33px;
    color: #fff;
    letter-spacing: 1px;
    border: 3.4px solid #3d94fff7;
    border-radius: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all ease .0.50s;
    /*animation: slideTop 1s ease alternate-reverse;
animation-delay: 1s;
opacity: 0;*/
    box-shadow: 0 0 5px #1186b5;


}

/*
   service-itme=service-list 


    <script src="https://kit.fontawesome.com/c0ffddfbab.js"crossorigin="anonymous"></script>

    <i class="fa-solid fa-code"></i>
 <i class="fa-brands fa-java"></i>
<i class="fab fa-app-store"></i>
*/

.read:hover {
    box-shadow: 0 0 5px #1186b5, 0 0 25px #1186b5,
        0 0 50px #1186b5, 0 0 100px #1186b5, 0 0 200px #1186b5;

    transform: scale(1.1);
    background: transparent;
    border: 2px solid #00abf0;
}



/*    ---------- portfolio  ---------- */

#portfolio {
    padding: 20px 0;

}

/* 
worklist=portfolio-content 

work=row;

text=main-texy
*/





.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.work img {

    width: 80%;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
    /* transition: transform 0.5s;
    transition-property: transform;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s; */
}

.layer {
    width: 80%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #6fe3ef);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.6s;
}

.layer h3 {

    font-weight: 500;
    margin-bottom: 20px;
    color: #0c1b25;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 900;

}

.layer p {
    color: #0c1b25;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 900;
}

.layer a {
    margin-top: 20px;


    color: #0661a2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;

    background-color: #c1e6f5;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}


.work:hover .layer {
    height: 100%;
}




.btn {
    display: block;
    margin: 45px auto;
    width: fit-content;
    border: 2px solid #00abf0;
    padding: 17px 50px;
    text-decoration: none;

    background-color: #50d0ff;
    font-size: 16px;
    color: #063656;
    letter-spacing: 1px;
    border: 3.4px solid #3d94fff7;
    border-radius: 2rem;
    font-weight: 600;

    transition: all ease .0.50s;
    /*animation: slideTop 1s ease alternate-reverse;
animation-delay: 1s;
opacity: 0;*/
    box-shadow: 0 0 5px #1186b5;


}

.btn:hover {
    box-shadow: 0 0 5px #1186b5, 0 0 25px #1186b5,
        0 0 50px #1186b5, 0 0 100px #1186b5, 0 0 200px #1186b5;

    transform: scale(1.1);
    background: transparent;
    border: 2px solid #00abf0;
}


/*   ------------        Contact       ------------ */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00abf0;
    margin-right: 12px;
    font-size: 25px;
}

.social-icons {

    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #00abf0;
    display: inline-block;
    transition: transform 0.5;
}




.social-icons a:hover {
    color: #50d0ff;

    transform: translateY(-5px);
}

.btn .btn2 {
    display: inline-block;
    background: #50d0ff;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {

    width: 100%;
    border: 0;
    outline: none;
    background: #081b29;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copy-right {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #081b29;
    font-weight: 300;
    margin-top: 20px;
}


.copy-right i {
    color: #0ab9fe;
}

/* 
----------css for smalll screens  */

nav .fa-solid {
    display: none;
}